{
  "trading": {
    "mode": "live"
  },
  "strategy": {
    "min_entry_price": 0.05,
    "max_entry_price": 0.15,
    "min_ttl_for_entry_ms": 90000
  },
  "risk": {
    "fak_backoff_ms": 1000,
    "daily_loss_limit_usdc": 50.0
  }
}
