{
  "market": {
    "event_url": "https://polymarket.com/event/btc-updown-5m-1773364500",
    "series_id": "btc-updown-5m",
    "window_minutes": 5.0
  },
  "polyclob": {
    "gamma_api_url": "https://gamma-api.polymarket.com"
  },
  "strategy": {
    "max_position_size": 5.0,
    "min_order_size": 1.0
  },
  "edge": {
    "edge_threshold_early": 0.15,
    "edge_threshold_mid": 0.15,
    "edge_threshold_late": 0.2,
    "min_prob_early": 0.5,
    "min_prob_mid": 0.5,
    "min_prob_late": 0.5
  },
  "risk": {
    "max_daily_loss_usdc": 100.0,
    "max_daily_loss_pct": 0.10,
    "max_consecutive_losses": 5
  },
  "polling": {
    "signal_interval_ms": 1000
  }
}
